NODE_ENV = development
VUE_APP_HTTP_API_URL = '/http_api'
VUE_APP_SOCKET_API_URL = '/socket_api'
VUE_APP_WEBSOCKET_API_URL_2 = 'http://localhost:[actual_port_number]/api'
VUE_APP_WEBSOCKET_URL = 'ws://localhost:6919/'