const en = {
	input_username: "Username",
	input_password: "Password",
  username_required: "Username required",
  password_required: "Password required",
	login: "Login",
	host: "Host",
	strategy: "Strategy",
	instrument: "Instrument",
	loading: "加载中",
  preview: "预览",
  playback: "回放",
  settings: "设置",
  backup: "备用",
  database: "数据库",
  analysis: "分析",
	name: '姓名',
	number: '号码',
	password: "密码",
	input_name: "Please fill in username",
	input_number: "请输入号码",
	gender: '性别',
	age: '年龄',
	department: '部门',
	position: '职位',
	photo: '图片',
	register_time: '注册时间',
	operations: '操作',
	male: '男',
	female: '女',
	add: "添加",
	edit: "修改",
	delete: "删除",
	batch_delete: "批量删除",
	no_data: "暂无数据",
	permission: "权限",
	identity: "身份",
	input_identity: "请输入身份",
	input_department: "请输入部门",
	input_position: "请输入职位",
	authorized: "有权限",
	unauthorized: "无权限",
	valid_time_range: "有效期",
	start_time: "起始时间",
	end_time: "截止时间",
	time_range: "时间范围",
	index_range: "序号范围",
	to: "至",
	upload: '上传',
	cancel: '取消',
	confirm: '确认',
	search: '查询',
	complete_necessary_message: "Incomplete information",
	select_image: '请上传图片',
	success: "成功",
	failure: "失败",
	delete_selected_entries: '是否删除选中的数据',
	delete_first_1000_entries: '是否执行当前默认操作:删除前1000条记录',
	warning: '警告',
	error: '错误',
	delete_all: '清空',
	captures: "温度记录",
	filter: '筛选',
	body_temp: '体温',
	alarm_level: '报警等级',
	last_week: '一周内',
	last_month: '一月内',
	last_3_months: '三月内',
	select_alarm_level: "请选择",
	hide: '隐藏',
	close: '关闭',
	mask: '佩戴口罩',
	helmet: '佩戴头盔',
	yes: '是',
	no: '否',
	fever: '疑似发热',
	total: '共',
	entries: '条',
	file_size_exceeds: '文件大小超过',
	invalid_file_size: '文件格式错误'
};

export default en;
